{
  "name": "tag-editor-v",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-starkey/tag-editor-v.git"
  },
  "author": "Nathan Starkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-starkey/tag-editor-v/issues"
  },
  "homepage": "https://github.com/nathan-starkey/tag-editor-v#readme",
  "dependencies": {
    "@types/wicg-file-system-access": "^2020.9.5"
  }
}
